# board

./: README.md  build.gradle  lombok.config  versions.gradle
board-frontend/e2e/src/: app.e2e-spec.ts
board-frontend/src/: index.html  styles.css
board-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
board-frontend/src/app/authorization/dialog/registration-dialog/: registration-dialog.component.html
board-frontend/src/app/main/data/dto/: BoardCreateDto.ts
board-frontend/src/app/main/dialog/edit-board-dialog/: edit-board-dialog.component.html
board-frontend/src/app/main/shared/: authorization.interceptor.ts
board-frontend/src/app/main/shared/component/main-layout/: main-layout.component.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manivchuk/board/: BoardApplication.java
src/main/java/com/manivchuk/board/configuration/security/: SecurityConfig.java
src/main/java/com/manivchuk/board/configuration/swagger/: SwaggerConfig.java
src/main/java/com/manivchuk/board/controller/: BoardController.java  UserController.java
src/main/java/com/manivchuk/board/exception/employee/: BoardNotFoundException.java
src/main/java/com/manivchuk/board/exception/standard/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/manivchuk/board/exception/user/: UserBadCredentialsException.java  UserNotFoundException.java  UserWithSuchEmailAlreadyExistsException.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/population/: board.csv  user_authority.csv  users.csv
src/main/resources/db.changelog/v1/: create.xml
src/main/resources/db.changelog/v2/: create-board.xml
src/test/java/com/manivchuk/board/: BoardApplicationTests.java
(+55 files in other folders)
